ext {
    versionName = getVersionName()
    versionCode = getVersionCode()

    gradleDir = "${rootDir}/gradle"

    gradlePlugins = [
        android: "com.android.tools.build:gradle:3.1.3",

        projectInfo: "${gradleDir}/project-info.gradle",
    ]

    versions = [
        compileSdk: 28,
        minSdk: 19,
        targetSdk: 28,

        supportLibrary: '28.0.0-alpha3',
        butterKnife: '8.8.1',
        lifecycle: "1.1.1",
        room: '1.1.1',
        paging: '1.0.0',
        navigation: "1.0.0-alpha03",
        work: "1.0.0-alpha04",
    ]

    deps = [
        test: [
            junit: 'junit:junit:4.12',
            androidJunit: 'com.android.support.test:runner:1.0.2',
            espresso: 'com.android.support.test.espresso:espresso-core:3.0.2',
        ],
        support: [
            constraintLayout: "com.android.support.constraint:constraint-layout:1.1.2",
            appcompat: "com.android.support:appcompat-v7:${versions.supportLibrary}",
            cardview: "com.android.support:cardview-v7:${versions.supportLibrary}",
            recyclerview: "com.android.support:recyclerview-v7:${versions.supportLibrary}",
            design: "com.android.support:design:${versions.supportLibrary}",
        ],
        arch: [
            lifecycle: [
                runtime: "android.arch.lifecycle:runtime:${versions.lifecycle}",
                compiler: "android.arch.lifecycle:compiler:${versions.lifecycle}",
                extensions: "android.arch.lifecycle:extensions:${versions.lifecycle}",
                viewModel: "android.arch.lifecycle:viewmodel:${versions.lifecycle}",
                liveData: "android.arch.lifecycle:livedata:${versions.lifecycle}",
            ],
            room: [
                runtime: "android.arch.persistence.room:runtime:${versions.room}",
                compiler: "android.arch.persistence.room:compiler:${versions.room}",
            ],
            paging: [
                runtime: "android.arch.paging:runtime:${versions.paging}",
            ],
            navigation: [
                fragment: "android.arch.navigation:navigation-fragment:${versions.navigation}",
                ui: "android.arch.navigation:navigation-ui:${versions.navigation}",
            ],
            work: [
                runtime: "android.arch.work:work-runtime:${versions.work}",
            ],
        ],
        butterknife: [
            runtime: "com.jakewharton:butterknife:${versions.butterKnife}",
            compiler: "com.jakewharton:butterknife-compiler:${versions.butterKnife}",
        ],

    ]

    runners = [
        androidJunit: 'android.support.test.runner.AndroidJUnitRunner',
    ]
}

private static def getVersionName() {
    def cmd = 'git describe --tags'
    cmd.execute().text.trim()
}

private static def getVersionCode() {
    // Get git commit count as version code.
    def cmd = 'git rev-list HEAD --count'
    cmd.execute().text.trim().toInteger()
}
