ext {
    applicationId = 'com.daybreakr.digipet'
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId project.applicationId

        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode project.versionCode
        versionName project.version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    //==============================================================================================
    // Architecture Components
    //==============================================================================================
    implementation deps.arch.lifecycle.extensions
    annotationProcessor deps.arch.lifecycle.compiler

    implementation deps.arch.room.runtime
    annotationProcessor deps.arch.room.compiler

    implementation deps.arch.paging.runtime

    implementation deps.arch.navigation.fragment
    implementation deps.arch.navigation.ui

    implementation deps.arch.work.runtime

    //==============================================================================================
    // Support
    //==============================================================================================
    implementation deps.support.appcompat
    implementation deps.support.design
    implementation deps.support.recyclerview

    //==============================================================================================
    // Test
    //==============================================================================================
    testImplementation deps.test.junit
    androidTestImplementation deps.test.androidJunit
}

apply from: gradlePlugins.projectInfo
