ext {
    applicationId = 'com.daybreakr.digipet'
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId project.applicationId

        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode project.versionCode
        versionName project.version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation deps.support.appcompat
    implementation deps.support.constraintLayout
    implementation deps.room.runtime
    annotationProcessor deps.room.compiler

    testImplementation deps.test.junit
    androidTestImplementation deps.test.androidJunit
}

apply from: gradlePlugins.projectInfo
